{
  "name": "alnv/catalog-manager-multilingual-adapter-bundle",
  "type": "contao-bundle",
  "license": "proprietary",
  "description": "",
  "homepage": "https://catalog-manager.org",
  "authors": [
    {
      "name": "Alexander Naumov",
      "homepage": "https://alexandernaumov.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@catalog-manager.org",
    "issues": "https://github.com/alnv/contao-catalog-manager-multilingual-adapter-bundle/issues",
    "wiki": "https://catalog-manager.org"
  },
  "autoload": {
    "psr-4": {
      "Alnv\\ContaoCatalogManagerMultilingualAdapterBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/dca/",
      "src/Resources/contao/config/",
      "src/Resources/contao/languages/"
    ]
  },
  "require": {
    "contao/core-bundle":"~4.9",
    "terminal42/dc_multilingual": "^3.0|^2.1",
    "alnv/catalog-manager-bundle": "^2.0"
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/contao-catalog-manager-multilingual-adapter-bundle"
      }
    },
    "contao-manager-plugin": "Alnv\\ContaoCatalogManagerMultilingualAdapterBundle\\ContaoManager\\Plugin"
  }
}